console-log-colors: color
Module: @lzwme/fe-utils / index
Function color
color(str, type): string
Parameters
str: unknown
type: ColorList
Returns string
Index
Properties
bg0
bg1
bg10
bg100
bg101
bg102
bg103
bg104
bg105
bg106
bg107
bg108
bg109
bg11
bg110
bg111
bg112
bg113
bg114
bg115
bg116
bg117
bg118
bg119
bg12
bg120
bg121
bg122
bg123
bg124
bg125
bg126
bg127
bg128
bg129
bg13
bg130
bg131
bg132
bg133
bg134
bg135
bg136
bg137
bg138
bg139
bg14
bg140
bg141
bg142
bg143
bg144
bg145
bg146
bg147
bg148
bg149
bg15
bg150
bg151
bg152
bg153
bg154
bg155
bg156
bg157
bg158
bg159
bg16
bg160
bg161
bg162
bg163
bg164
bg165
bg166
bg167
bg168
bg169
bg17
bg170
bg171
bg172
bg173
bg174
bg175
bg176
bg177
bg178
bg179
bg18
bg180
bg181
bg182
bg183
bg184
bg185
bg186
bg187
bg188
bg189
bg19
bg190
bg191
bg192
bg193
bg194
bg195
bg196
bg197
bg198
bg199
bg2
bg20
bg200
bg201
bg202
bg203
bg204
bg205
bg206
bg207
bg208
bg209
bg21
bg210
bg211
bg212
bg213
bg214
bg215
bg216
bg217
bg218
bg219
bg22
bg220
bg221
bg222
bg223
bg224
bg225
bg226
bg227
bg228
bg229
bg23
bg230
bg231
bg232
bg233
bg234
bg235
bg236
bg237
bg238
bg239
bg24
bg240
bg241
bg242
bg243
bg244
bg245
bg246
bg247
bg248
bg249
bg25
bg250
bg251
bg252
bg253
bg254
bg255
bg26
bg27
bg28
bg29
bg3
bg30
bg31
bg32
bg33
bg34
bg35
bg36
bg37
bg38
bg39
bg4
bg40
bg41
bg42
bg43
bg44
bg45
bg46
bg47
bg48
bg49
bg5
bg50
bg51
bg52
bg53
bg54
bg55
bg56
bg57
bg58
bg59
bg6
bg60
bg61
bg62
bg63
bg64
bg65
bg66
bg67
bg68
bg69
bg7
bg70
bg71
bg72
bg73
bg74
bg75
bg76
bg77
bg78
bg79
bg8
bg80
bg81
bg82
bg83
bg84
bg85
bg86
bg87
bg88
bg89
bg9
bg90
bg91
bg92
bg93
bg94
bg95
bg96
bg97
bg98
bg99
bgBlack
bgBlackBright
bgBlue
bgBlueBright
bgCyan
bgCyanBright
bgGreen
bgGreenBright
bgMagenta
bgMagentaBright
bgRed
bgRedBright
bgWhite
bgWhiteBright
bgYellow
bgYellowBright
black
blackBG
blue
blueBG
blueBright
bold
c0
c1
c10
c100
c101
c102
c103
c104
c105
c106
c107
c108
c109
c11
c110
c111
c112
c113
c114
c115
c116
c117
c118
c119
c12
c120
c121
c122
c123
c124
c125
c126
c127
c128
c129
c13
c130
c131
c132
c133
c134
c135
c136
c137
c138
c139
c14
c140
c141
c142
c143
c144
c145
c146
c147
c148
c149
c15
c150
c151
c152
c153
c154
c155
c156
c157
c158
c159
c16
c160
c161
c162
c163
c164
c165
c166
c167
c168
c169
c17
c170
c171
c172
c173
c174
c175
c176
c177
c178
c179
c18
c180
c181
c182
c183
c184
c185
c186
c187
c188
c189
c19
c190
c191
c192
c193
c194
c195
c196
c197
c198
c199
c2
c20
c200
c201
c202
c203
c204
c205
c206
c207
c208
c209
c21
c210
c211
c212
c213
c214
c215
c216
c217
c218
c219
c22
c220
c221
c222
c223
c224
c225
c226
c227
c228
c229
c23
c230
c231
c232
c233
c234
c235
c236
c237
c238
c239
c24
c240
c241
c242
c243
c244
c245
c246
c247
c248
c249
c25
c250
c251
c252
c253
c254
c255
c26
c27
c28
c29
c3
c30
c31
c32
c33
c34
c35
c36
c37
c38
c39
c4
c40
c41
c42
c43
c44
c45
c46
c47
c48
c49
c5
c50
c51
c52
c53
c54
c55
c56
c57
c58
c59
c6
c60
c61
c62
c63
c64
c65
c66
c67
c68
c69
c7
c70
c71
c72
c73
c74
c75
c76
c77
c78
c79
c8
c80
c81
c82
c83
c84
c85
c86
c87
c88
c89
c9
c90
c91
c92
c93
c94
c95
c96
c97
c98
c99
cyan
cyanBG
cyanBright
dim
gray
green
greenBG
greenBright
grey
hidden
inverse
italic
list
magenta
magentaBG
magentaBright
red
redBG
redBright
reset
strikethrough
underline
white
whiteBG
whiteBright
yellow
yellowBG
yellowBright
Properties
bg0
bg0: StyleFN
bg1
bg1: StyleFN
bg10
bg10: StyleFN
bg100
bg100: StyleFN
bg101
bg101: StyleFN
bg102
bg102: StyleFN
bg103
bg103: StyleFN
bg104
bg104: StyleFN
bg105
bg105: StyleFN
bg106
bg106: StyleFN
bg107
bg107: StyleFN
bg108
bg108: StyleFN
bg109
bg109: StyleFN
bg11
bg11: StyleFN
bg110
bg110: StyleFN
bg111
bg111: StyleFN
bg112
bg112: StyleFN
bg113
bg113: StyleFN
bg114
bg114: StyleFN
bg115
bg115: StyleFN
bg116
bg116: StyleFN
bg117
bg117: StyleFN
bg118
bg118: StyleFN
bg119
bg119: StyleFN
bg12
bg12: StyleFN
bg120
bg120: StyleFN
bg121
bg121: StyleFN
bg122
bg122: StyleFN
bg123
bg123: StyleFN
bg124
bg124: StyleFN
bg125
bg125: StyleFN
bg126
bg126: StyleFN
bg127
bg127: StyleFN
bg128
bg128: StyleFN
bg129
bg129: StyleFN
bg13
bg13: StyleFN
bg130
bg130: StyleFN
bg131
bg131: StyleFN
bg132
bg132: StyleFN
bg133
bg133: StyleFN
bg134
bg134: StyleFN
bg135
bg135: StyleFN
bg136
bg136: StyleFN
bg137
bg137: StyleFN
bg138
bg138: StyleFN
bg139
bg139: StyleFN
bg14
bg14: StyleFN
bg140
bg140: StyleFN
bg141
bg141: StyleFN
bg142
bg142: StyleFN
bg143
bg143: StyleFN
bg144
bg144: StyleFN
bg145
bg145: StyleFN
bg146
bg146: StyleFN
bg147
bg147: StyleFN
bg148
bg148: StyleFN
bg149
bg149: StyleFN
bg15
bg15: StyleFN
bg150
bg150: StyleFN
bg151
bg151: StyleFN
bg152
bg152: StyleFN
bg153
bg153: StyleFN
bg154
bg154: StyleFN
bg155
bg155: StyleFN
bg156
bg156: StyleFN
bg157
bg157: StyleFN
bg158
bg158: StyleFN
bg159
bg159: StyleFN
bg16
bg16: StyleFN
bg160
bg160: StyleFN
bg161
bg161: StyleFN
bg162
bg162: StyleFN
bg163
bg163: StyleFN
bg164
bg164: StyleFN
bg165
bg165: StyleFN
bg166
bg166: StyleFN
bg167
bg167: StyleFN
bg168
bg168: StyleFN
bg169
bg169: StyleFN
bg17
bg17: StyleFN
bg170
bg170: StyleFN
bg171
bg171: StyleFN
bg172
bg172: StyleFN
bg173
bg173: StyleFN
bg174
bg174: StyleFN
bg175
bg175: StyleFN
bg176
bg176: StyleFN
bg177
bg177: StyleFN
bg178
bg178: StyleFN
bg179
bg179: StyleFN
bg18
bg18: StyleFN
bg180
bg180: StyleFN
bg181
bg181: StyleFN
bg182
bg182: StyleFN
bg183
bg183: StyleFN
bg184
bg184: StyleFN
bg185
bg185: StyleFN
bg186
bg186: StyleFN
bg187
bg187: StyleFN
bg188
bg188: StyleFN
bg189
bg189: StyleFN
bg19
bg19: StyleFN
bg190
bg190: StyleFN
bg191
bg191: StyleFN
bg192
bg192: StyleFN
bg193
bg193: StyleFN
bg194
bg194: StyleFN
bg195
bg195: StyleFN
bg196
bg196: StyleFN
bg197
bg197: StyleFN
bg198
bg198: StyleFN
bg199
bg199: StyleFN
bg2
bg2: StyleFN
bg20
bg20: StyleFN
bg200
bg200: StyleFN
bg201
bg201: StyleFN
bg202
bg202: StyleFN
bg203
bg203: StyleFN
bg204
bg204: StyleFN
bg205
bg205: StyleFN
bg206
bg206: StyleFN
bg207
bg207: StyleFN
bg208
bg208: StyleFN
bg209
bg209: StyleFN
bg21
bg21: StyleFN
bg210
bg210: StyleFN
bg211
bg211: StyleFN
bg212
bg212: StyleFN
bg213
bg213: StyleFN
bg214
bg214: StyleFN
bg215
bg215: StyleFN
bg216
bg216: StyleFN
bg217
bg217: StyleFN
bg218
bg218: StyleFN
bg219
bg219: StyleFN
bg22
bg22: StyleFN
bg220
bg220: StyleFN
bg221
bg221: StyleFN
bg222
bg222: StyleFN
bg223
bg223: StyleFN
bg224
bg224: StyleFN
bg225
bg225: StyleFN
bg226
bg226: StyleFN
bg227
bg227: StyleFN
bg228
bg228: StyleFN
bg229
bg229: StyleFN
bg23
bg23: StyleFN
bg230
bg230: StyleFN
bg231
bg231: StyleFN
bg232
bg232: StyleFN
bg233
bg233: StyleFN
bg234
bg234: StyleFN
bg235
bg235: StyleFN
bg236
bg236: StyleFN
bg237
bg237: StyleFN
bg238
bg238: StyleFN
bg239
bg239: StyleFN
bg24
bg24: StyleFN
bg240
bg240: StyleFN
bg241
bg241: StyleFN
bg242
bg242: StyleFN
bg243
bg243: StyleFN
bg244
bg244: StyleFN
bg245
bg245: StyleFN
bg246
bg246: StyleFN
bg247
bg247: StyleFN
bg248
bg248: StyleFN
bg249
bg249: StyleFN
bg25
bg25: StyleFN
bg250
bg250: StyleFN
bg251
bg251: StyleFN
bg252
bg252: StyleFN
bg253
bg253: StyleFN
bg254
bg254: StyleFN
bg255
bg255: StyleFN
bg26
bg26: StyleFN
bg27
bg27: StyleFN
bg28
bg28: StyleFN
bg29
bg29: StyleFN
bg3
bg3: StyleFN
bg30
bg30: StyleFN
bg31
bg31: StyleFN
bg32
bg32: StyleFN
bg33
bg33: StyleFN
bg34
bg34: StyleFN
bg35
bg35: StyleFN
bg36
bg36: StyleFN
bg37
bg37: StyleFN
bg38
bg38: StyleFN
bg39
bg39: StyleFN
bg4
bg4: StyleFN
bg40
bg40: StyleFN
bg41
bg41: StyleFN
bg42
bg42: StyleFN
bg43
bg43: StyleFN
bg44
bg44: StyleFN
bg45
bg45: StyleFN
bg46
bg46: StyleFN
bg47
bg47: StyleFN
bg48
bg48: StyleFN
bg49
bg49: StyleFN
bg5
bg5: StyleFN
bg50
bg50: StyleFN
bg51
bg51: StyleFN
bg52
bg52: StyleFN
bg53
bg53: StyleFN
bg54
bg54: StyleFN
bg55
bg55: StyleFN
bg56
bg56: StyleFN
bg57
bg57: StyleFN
bg58
bg58: StyleFN
bg59
bg59: StyleFN
bg6
bg6: StyleFN
bg60
bg60: StyleFN
bg61
bg61: StyleFN
bg62
bg62: StyleFN
bg63
bg63: StyleFN
bg64
bg64: StyleFN
bg65
bg65: StyleFN
bg66
bg66: StyleFN
bg67
bg67: StyleFN
bg68
bg68: StyleFN
bg69
bg69: StyleFN
bg7
bg7: StyleFN
bg70
bg70: StyleFN
bg71
bg71: StyleFN
bg72
bg72: StyleFN
bg73
bg73: StyleFN
bg74
bg74: StyleFN
bg75
bg75: StyleFN
bg76
bg76: StyleFN
bg77
bg77: StyleFN
bg78
bg78: StyleFN
bg79
bg79: StyleFN
bg8
bg8: StyleFN
bg80
bg80: StyleFN
bg81
bg81: StyleFN
bg82
bg82: StyleFN
bg83
bg83: StyleFN
bg84
bg84: StyleFN
bg85
bg85: StyleFN
bg86
bg86: StyleFN
bg87
bg87: StyleFN
bg88
bg88: StyleFN
bg89
bg89: StyleFN
bg9
bg9: StyleFN
bg90
bg90: StyleFN
bg91
bg91: StyleFN
bg92
bg92: StyleFN
bg93
bg93: StyleFN
bg94
bg94: StyleFN
bg95
bg95: StyleFN
bg96
bg96: StyleFN
bg97
bg97: StyleFN
bg98
bg98: StyleFN
bg99
bg99: StyleFN
bgBlack
bgBlack: StyleFN
bgBlackBright
bgBlackBright: StyleFN
bgBlue
bgBlue: StyleFN
bgBlueBright
bgBlueBright: StyleFN
bgCyan
bgCyan: StyleFN
bgCyanBright
bgCyanBright: StyleFN
bgGreen
bgGreen: StyleFN
bgGreenBright
bgGreenBright: StyleFN
bgMagenta
bgMagenta: StyleFN
bgMagentaBright
bgMagentaBright: StyleFN
bgRed
bgRed: StyleFN
bgRedBright
bgRedBright: StyleFN
bgWhite
bgWhite: StyleFN
bgWhiteBright
bgWhiteBright: StyleFN
bgYellow
bgYellow: StyleFN
bgYellowBright
bgYellowBright: StyleFN
black
black: StyleFN
blackBG
blackBG: StyleFN
blue
blue: StyleFN
blueBG
blueBG: StyleFN
blueBright
blueBright: StyleFN
bold
bold: StyleFN
c0
c0: StyleFN
c1
c1: StyleFN
c10
c10: StyleFN
c100
c100: StyleFN
c101
c101: StyleFN
c102
c102: StyleFN
c103
c103: StyleFN
c104
c104: StyleFN
c105
c105: StyleFN
c106
c106: StyleFN
c107
c107: StyleFN
c108
c108: StyleFN
c109
c109: StyleFN
c11
c11: StyleFN
c110
c110: StyleFN
c111
c111: StyleFN
c112
c112: StyleFN
c113
c113: StyleFN
c114
c114: StyleFN
c115
c115: StyleFN
c116
c116: StyleFN
c117
c117: StyleFN
c118
c118: StyleFN
c119
c119: StyleFN
c12
c12: StyleFN
c120
c120: StyleFN
c121
c121: StyleFN
c122
c122: StyleFN
c123
c123: StyleFN
c124
c124: StyleFN
c125
c125: StyleFN
c126
c126: StyleFN
c127
c127: StyleFN
c128
c128: StyleFN
c129
c129: StyleFN
c13
c13: StyleFN
c130
c130: StyleFN
c131
c131: StyleFN
c132
c132: StyleFN
c133
c133: StyleFN
c134
c134: StyleFN
c135
c135: StyleFN
c136
c136: StyleFN
c137
c137: StyleFN
c138
c138: StyleFN
c139
c139: StyleFN
c14
c14: StyleFN
c140
c140: StyleFN
c141
c141: StyleFN
c142
c142: StyleFN
c143
c143: StyleFN
c144
c144: StyleFN
c145
c145: StyleFN
c146
c146: StyleFN
c147
c147: StyleFN
c148
c148: StyleFN
c149
c149: StyleFN
c15
c15: StyleFN
c150
c150: StyleFN
c151
c151: StyleFN
c152
c152: StyleFN
c153
c153: StyleFN
c154
c154: StyleFN
c155
c155: StyleFN
c156
c156: StyleFN
c157
c157: StyleFN
c158
c158: StyleFN
c159
c159: StyleFN
c16
c16: StyleFN
c160
c160: StyleFN
c161
c161: StyleFN
c162
c162: StyleFN
c163
c163: StyleFN
c164
c164: StyleFN
c165
c165: StyleFN
c166
c166: StyleFN
c167
c167: StyleFN
c168
c168: StyleFN
c169
c169: StyleFN
c17
c17: StyleFN
c170
c170: StyleFN
c171
c171: StyleFN
c172
c172: StyleFN
c173
c173: StyleFN
c174
c174: StyleFN
c175
c175: StyleFN
c176
c176: StyleFN
c177
c177: StyleFN
c178
c178: StyleFN
c179
c179: StyleFN
c18
c18: StyleFN
c180
c180: StyleFN
c181
c181: StyleFN
c182
c182: StyleFN
c183
c183: StyleFN
c184
c184: StyleFN
c185
c185: StyleFN
c186
c186: StyleFN
c187
c187: StyleFN
c188
c188: StyleFN
c189
c189: StyleFN
c19
c19: StyleFN
c190
c190: StyleFN
c191
c191: StyleFN
c192
c192: StyleFN
c193
c193: StyleFN
c194
c194: StyleFN
c195
c195: StyleFN
c196
c196: StyleFN
c197
c197: StyleFN
c198
c198: StyleFN
c199
c199: StyleFN
c2
c2: StyleFN
c20
c20: StyleFN
c200
c200: StyleFN
c201
c201: StyleFN
c202
c202: StyleFN
c203
c203: StyleFN
c204
c204: StyleFN
c205
c205: StyleFN
c206
c206: StyleFN
c207
c207: StyleFN
c208
c208: StyleFN
c209
c209: StyleFN
c21
c21: StyleFN
c210
c210: StyleFN
c211
c211: StyleFN
c212
c212: StyleFN
c213
c213: StyleFN
c214
c214: StyleFN
c215
c215: StyleFN
c216
c216: StyleFN
c217
c217: StyleFN
c218
c218: StyleFN
c219
c219: StyleFN
c22
c22: StyleFN
c220
c220: StyleFN
c221
c221: StyleFN
c222
c222: StyleFN
c223
c223: StyleFN
c224
c224: StyleFN
c225
c225: StyleFN
c226
c226: StyleFN
c227
c227: StyleFN
c228
c228: StyleFN
c229
c229: StyleFN
c23
c23: StyleFN
c230
c230: StyleFN
c231
c231: StyleFN
c232
c232: StyleFN
c233
c233: StyleFN
c234
c234: StyleFN
c235
c235: StyleFN
c236
c236: StyleFN
c237
c237: StyleFN
c238
c238: StyleFN
c239
c239: StyleFN
c24
c24: StyleFN
c240
c240: StyleFN
c241
c241: StyleFN
c242
c242: StyleFN
c243
c243: StyleFN
c244
c244: StyleFN
c245
c245: StyleFN
c246
c246: StyleFN
c247
c247: StyleFN
c248
c248: StyleFN
c249
c249: StyleFN
c25
c25: StyleFN
c250
c250: StyleFN
c251
c251: StyleFN
c252
c252: StyleFN
c253
c253: StyleFN
c254
c254: StyleFN
c255
c255: StyleFN
c26
c26: StyleFN
c27
c27: StyleFN
c28
c28: StyleFN
c29
c29: StyleFN
c3
c3: StyleFN
c30
c30: StyleFN
c31
c31: StyleFN
c32
c32: StyleFN
c33
c33: StyleFN
c34
c34: StyleFN
c35
c35: StyleFN
c36
c36: StyleFN
c37
c37: StyleFN
c38
c38: StyleFN
c39
c39: StyleFN
c4
c4: StyleFN
c40
c40: StyleFN
c41
c41: StyleFN
c42
c42: StyleFN
c43
c43: StyleFN
c44
c44: StyleFN
c45
c45: StyleFN
c46
c46: StyleFN
c47
c47: StyleFN
c48
c48: StyleFN
c49
c49: StyleFN
c5
c5: StyleFN
c50
c50: StyleFN
c51
c51: StyleFN
c52
c52: StyleFN
c53
c53: StyleFN
c54
c54: StyleFN
c55
c55: StyleFN
c56
c56: StyleFN
c57
c57: StyleFN
c58
c58: StyleFN
c59
c59: StyleFN
c6
c6: StyleFN
c60
c60: StyleFN
c61
c61: StyleFN
c62
c62: StyleFN
c63
c63: StyleFN
c64
c64: StyleFN
c65
c65: StyleFN
c66
c66: StyleFN
c67
c67: StyleFN
c68
c68: StyleFN
c69
c69: StyleFN
c7
c7: StyleFN
c70
c70: StyleFN
c71
c71: StyleFN
c72
c72: StyleFN
c73
c73: StyleFN
c74
c74: StyleFN
c75
c75: StyleFN
c76
c76: StyleFN
c77
c77: StyleFN
c78
c78: StyleFN
c79
c79: StyleFN
c8
c8: StyleFN
c80
c80: StyleFN
c81
c81: StyleFN
c82
c82: StyleFN
c83
c83: StyleFN
c84
c84: StyleFN
c85
c85: StyleFN
c86
c86: StyleFN
c87
c87: StyleFN
c88
c88: StyleFN
c89
c89: StyleFN
c9
c9: StyleFN
c90
c90: StyleFN
c91
c91: StyleFN
c92
c92: StyleFN
c93
c93: StyleFN
c94
c94: StyleFN
c95
c95: StyleFN
c96
c96: StyleFN
c97
c97: StyleFN
c98
c98: StyleFN
c99
c99: StyleFN
cyan
cyan: StyleFN
cyanBG
cyanBG: StyleFN
cyanBright
cyanBright: StyleFN
dim
dim: StyleFN
gray
gray: StyleFN
green
green: StyleFN
greenBG
greenBG: StyleFN
greenBright
greenBright: StyleFN
grey
grey: StyleFN
hidden
hidden: StyleFN
inverse
inverse: StyleFN
italic
italic: StyleFN
list
list: Record<ColorList, [string, string]>
magenta
magenta: StyleFN
magentaBG
magentaBG: StyleFN
magentaBright
magentaBright: StyleFN
red
red: StyleFN
redBG
redBG: StyleFN
redBright
redBright: StyleFN
reset
reset: StyleFN
strikethrough
strikethrough: StyleFN
underline
underline: StyleFN
white
white: StyleFN
whiteBG
whiteBG: StyleFN
whiteBright
whiteBright: StyleFN
yellow
yellow: StyleFN
yellowBG
yellowBG: StyleFN
yellowBright
yellowBright: StyleFN
