@lzwme/fe-utils: Barrier
Module: index
Class Barrier
创建一个初始状态为关闭、最后为永久打开的一个屏障 A barrier that is initially closed and then becomes opened permanently.
Hierarchy (view full)
Barrier
AutoOpenBarrier
Index
Constructors
constructor
Properties
_completePromise
_isOpen
_promise
Methods
isOpen
open
wait
Constructors
constructor
new Barrier(): Barrier
Returns Barrier
Properties
Private _completePromise
_completePromise: ((v) => void)
Type declaration
(v): void
Parameters
v: boolean
Returns void
Private _isOpen
_isOpen: boolean = false
Private _promise
_promise: Promise<boolean>
Methods
isOpen
isOpen(): boolean
Returns boolean
open
open(): void
Returns void
wait
wait(): Promise<boolean>
Returns Promise<boolean>
