@lzwme/fe-utils: ReqBase
Module: index
Class ReqBase
Hierarchy (View Summary)
ReqBase
Request
ReqFetch
Index
Constructors
constructor
Properties
config
headers
isBrowser
Methods
formatUrl
getConfig
getCookie
getHeaders
setConfig
setHeaders
Constructors
constructor
new ReqBase(config?: string | ReqConfig, headers?: OutgoingHttpHeaders): ReqBase
Parameters
Optional config: string | ReqConfig
Optional headers: OutgoingHttpHeaders
Returns ReqBase
Properties
Protected config
config: ReqConfig = {}
Protected headers
headers: OutgoingHttpHeaders = ...
Protected isBrowser
isBrowser: boolean = ...
Methods
Protected formatUrl
formatUrl(url: string | URL): URL
Parameters
url: string | URL
Returns URL
getConfig
getConfig(): {
    baseURL?: string;
    cookie?: string;
    headers?: OutgoingHttpHeaders;
    reqOptions?: ReqOptions
    | RequestOptions;
}
Returns {
    baseURL?: string;
    cookie?: string;
    headers?: OutgoingHttpHeaders;
    reqOptions?: ReqOptions | RequestOptions;
}
getCookie
getCookie(isString?: true): string
Parameters
Optional isString: true
Returns string
getCookie(isString: false): Record<string, string>
Parameters
isString: false
Returns Record<string, string>
getHeaders
getHeaders(urlObject?: URL, headers?: OutgoingHttpHeaders): OutgoingHttpHeaders
Parameters
Optional urlObject: URL
Optional headers: OutgoingHttpHeaders
Returns OutgoingHttpHeaders
setConfig
setConfig(cfg: ReqConfig): void
Parameters
cfg: ReqConfig
Returns void
setHeaders
setHeaders(headers: OutgoingHttpHeaders, type?: "merge" | "reset"): ReqBase
Parameters
headers: OutgoingHttpHeaders
type: "merge" | "reset" = 'merge'
Returns ReqBase
