@lzwme/fe-utils: Logger
Module: index
Class Logger
Hierarchy (view full)
Logger
NLogger
Index
Constructors
constructor
Properties
debug
error
info
level
log
logDir
logPath
options
silent
tag
times
trace
warn
map
serverTimeDiff
Methods
_log
getSeverTime
setLogDir
updateOptions
writeToFile
getLogger
setServerTime
Constructors
constructor
new Logger(tag, options?): Logger
Parameters
tag: string
options: LoggerOptions = {}
Returns Logger
Properties
debug
debug: GeneralFn = ...
error
error: GeneralFn = ...
info
info: GeneralFn = ...
Private level
level: LogLevel = LogLevel.log
日志记录级别
log
log: GeneralFn = ...
Protected logDir
logDir: string = ''
Protected logPath
logPath: string = ''
日志路径
Protected options
options: LoggerOptions = {}
silent
silent: GeneralFn = ...
Protected tag
tag: string
Private times
times: number = 0
记录日志的次数
trace
trace: GeneralFn = ...
warn
warn: GeneralFn = ...
Static map
map: {
    [tag: string]: Logger;
} = {}
Type declaration
[tag: string]: Logger
Static Private serverTimeDiff
serverTimeDiff: number = 0
本机与服务器时间的差值 diff = Date.now() - serverTime
Methods
Private _log
_log(type, ...args): void
Parameters
type: "error" | "silent" | "warn" | "info" | "log" | "debug" | "trace"
Rest ...args: unknown[]
Returns void
getSeverTime
getSeverTime(): number
Returns number
getSeverTime(toDate): Date
Parameters
toDate: true
Returns Date
setLogDir
setLogDir(_logDir): void
Parameters
_logDir: string
Returns void
updateOptions
updateOptions(options): Logger
Parameters
options: LoggerOptions
Returns Logger
Protected writeToFile
writeToFile(_msg): void
写入到日志文件。
Parameters
_msg: string
Returns void
Static getLogger
getLogger(tag?, options?): Logger
Parameters
Optional tag: string
Optional options: LoggerOptions
Returns Logger
Static setServerTime
setServerTime(serverTime): number
更新服务器时间，计算时间差并返回
Parameters
serverTime: number
Returns number
