@lzwme/fe-utils: Limiter
Module: index
Class Limiter<T>
A helper to queue N promises and run them all with a max degree of parallelism. The helper ensures that at any time no more than M promises are running at the same time.
Type Parameters
T
Index
Constructors
constructor
Properties
_size
maxDegreeOfParalellism
onFinishCallbackFns
outstandingPromises
runningPromises
Accessors
size
Methods
consume
consumed
dispose
onFinished
queue
Constructors
constructor
new Limiter<T>(maxDegreeOfParalellism): Limiter<T>
Type Parameters
T
Parameters
maxDegreeOfParalellism: number
Returns Limiter<T>
Properties
Private _size
_size: number = 0
Private maxDegreeOfParalellism
maxDegreeOfParalellism: number
Private onFinishCallbackFns
onFinishCallbackFns: ((...args) => unknown)[] = []
Type declaration
(...args): unknown
Parameters
Rest ...args: unknown[]
Returns unknown
Private outstandingPromises
outstandingPromises: ILimitedTaskFactory<T>[] = []
Private runningPromises
runningPromises: number = 0
Accessors
size
get size(): number
Returns number
Methods
Private consume
consume(): void
Returns void
Private consumed
consumed(): void
Returns void
dispose
dispose(): void
Returns void
onFinished
onFinished(callback): void
Parameters
callback: ((...args) => unknown)
(...args): unknown
Parameters
Rest ...args: unknown[]
Returns unknown
Returns void
queue
queue(factory): Promise<T>
Parameters
factory: ITask<Promise<T>>
Returns Promise<T>
