@lzwme/fe-utils: NLogger
Module: index
Class NLogger
用于 Node.js 中的 logger 模块
Hierarchy (view full)
Logger
NLogger
Index
Constructors
constructor
Properties
debug
error
info
log
logDir
logPath
options
silent
tag
trace
warn
map
Methods
cleanup
getSeverTime
logInline
setLogDir
updateOptions
writeToFile
getLogger
setServerTime
Constructors
constructor
new NLogger(tag, options?): NLogger
Parameters
tag: string
options: LoggerOptions = {}
Returns NLogger
Overrides Logger.constructor
Properties
debug
debug: GeneralFn = ...
Inherited from Logger.debug
error
error: GeneralFn = ...
Inherited from Logger.error
info
info: GeneralFn = ...
Inherited from Logger.info
log
log: GeneralFn = ...
Inherited from Logger.log
Protected logDir
logDir: string = ''
Inherited from Logger.logDir
Protected logPath
logPath: string = ''
日志路径
Inherited from Logger.logPath
Protected options
options: LoggerOptions = {}
Inherited from Logger.options
silent
silent: GeneralFn = ...
Inherited from Logger.silent
Protected tag
tag: string
Inherited from Logger.tag
trace
trace: GeneralFn = ...
Inherited from Logger.trace
warn
warn: GeneralFn = ...
Inherited from Logger.warn
Static map
map: {
    [tag: string]: NLogger;
} = {}
Type declaration
[tag: string]: NLogger
Overrides Logger.map
Methods
cleanup
cleanup(validityDays?, logDir?): number
历史日志清理
Parameters
Optional validityDays: number
Optional logDir: string
Returns number
getSeverTime
getSeverTime(): number
Returns number
Inherited from Logger.getSeverTime
getSeverTime(toDate): Date
Parameters
toDate: true
Returns Date
Inherited from Logger.getSeverTime
logInline
logInline(msg, start?): void
Parameters
msg: string
start: number = 0
Returns void
setLogDir
setLogDir(logDir): void
Parameters
logDir: string
Returns void
Overrides Logger.setLogDir
updateOptions
updateOptions(options): NLogger
Parameters
options: LoggerOptions
Returns NLogger
Inherited from Logger.updateOptions
Protected writeToFile
writeToFile(msg): void
写入到日志文件
Parameters
msg: string
Returns void
Todo
增加分包支持
Overrides Logger.writeToFile
Static getLogger
getLogger(tag?, options?): NLogger
Parameters
Optional tag: string
Optional options: LoggerOptions
Returns NLogger
Overrides Logger.getLogger
Static setServerTime
setServerTime(serverTime): number
更新服务器时间，计算时间差并返回
Parameters
serverTime: number
Returns number
Inherited from Logger.setServerTime
