@lzwme/fe-utils: Request
Module: index
Class Request
Hierarchy (view full)
ReqBase
Request
Index
Constructors
constructor
Properties
config
cookies
headers
isBrowser
instance
Methods
get
getCookie
getHeaders
post
req
request
setCookie
setHeaders
getInstance
Constructors
constructor
new Request(cookie?, headers?): Request
Parameters
Optional cookie: string | Omit<ReqConfig, "reqOptions"> & {
    reqOptions?: RequestOptions;
}
Optional headers: OutgoingHttpHeaders
Returns Request
Overrides ReqBase.constructor
Properties
Protected config
config: ReqConfig = {}
Inherited from ReqBase.config
Protected cookies
cookies: Record<string, string> = {}
Inherited from ReqBase.cookies
Protected headers
headers: OutgoingHttpHeaders = ...
Inherited from ReqBase.headers
Protected isBrowser
isBrowser: boolean = ...
Inherited from ReqBase.isBrowser
Static instance
instance: Request
Methods
get
get<T>(url, parameters?, headers?, options?): Promise<{
    buffer: Buffer;
    data: T;
    headers: IncomingHttpHeaders;
    response: IncomingMessage;
}>
Type Parameters
T = AnyObject
Parameters
url: string
Optional parameters: AnyObject
Optional headers: OutgoingHttpHeaders
Optional options: RequestOptions
Returns Promise<{
    buffer: Buffer;
    data: T;
    headers: IncomingHttpHeaders;
    response: IncomingMessage;
}>
getCookie
getCookie(isString?): string
Parameters
Optional isString: true
Returns string
Inherited from ReqBase.getCookie
getCookie(isString): Record<string, string>
Parameters
isString: false
Returns Record<string, string>
Inherited from ReqBase.getCookie
getHeaders
getHeaders(urlObject?, headers?): OutgoingHttpHeaders
Parameters
Optional urlObject: URL
Optional headers: OutgoingHttpHeaders
Returns OutgoingHttpHeaders
Inherited from ReqBase.getHeaders
post
post<T>(url, parameters, headers?, options?): Promise<{
    buffer: Buffer;
    data: T;
    headers: IncomingHttpHeaders;
    response: IncomingMessage;
}>
Type Parameters
T = AnyObject
Parameters
url: string
parameters: AnyObject
Optional headers: OutgoingHttpHeaders
Optional options: RequestOptions
Returns Promise<{
    buffer: Buffer;
    data: T;
    headers: IncomingHttpHeaders;
    response: IncomingMessage;
}>
req
req(url, parameters?, options?, autoRedirect?): Promise<{
    req: ClientRequest;
    res: IncomingMessage;
}>
Parameters
url: string | URL
Optional parameters: AnyObject
options: RequestOptions = {}
autoRedirect: boolean = true
Returns Promise<{
    req: ClientRequest;
    res: IncomingMessage;
}>
request
request<T>(method, url, parameters?, options?, autoRedirect?): Promise<{
    buffer: Buffer;
    data: T;
    headers: IncomingHttpHeaders;
    response: IncomingMessage;
}>
Type Parameters
T = AnyObject
Parameters
method: string
url: string | URL
Optional parameters: AnyObject
Optional options: RequestOptions
autoRedirect: boolean = true
Returns Promise<{
    buffer: Buffer;
    data: T;
    headers: IncomingHttpHeaders;
    response: IncomingMessage;
}>
setCookie
setCookie(cookie, reset?): Request
Parameters
cookie: string
reset: boolean = false
Returns Request
Inherited from ReqBase.setCookie
setHeaders
setHeaders(headers): Request
Parameters
headers: OutgoingHttpHeaders
Returns Request
Inherited from ReqBase.setHeaders
Static getInstance
getInstance(): Request
Returns Request
