@lzwme/fe-utils: Logger
Module: index
Class Logger
Hierarchy (View Summary)
Logger
NLogger
Index
Constructors
constructor
Properties
debug
error
info
log
logDir
logPath
options
silent
tag
trace
warn
map
Accessors
levelType
Methods
getSeverTime
setLogDir
updateOptions
writeToFile
getLogger
setServerTime
Constructors
constructor
new Logger(tag: string, options?: LoggerOptions): Logger
Parameters
tag: string
options: LoggerOptions = {}
Returns Logger
Properties
debug
debug: GeneralFn = ...
error
error: GeneralFn = ...
info
info: GeneralFn = ...
log
log: GeneralFn = ...
Protected logDir
logDir: string = ''
Protected logPath
logPath: string = ''
日志路径
Protected options
options: LoggerOptions = {}
silent
silent: GeneralFn = ...
Protected tag
tag: string
trace
trace: GeneralFn = ...
warn
warn: GeneralFn = ...
Static map
map: { [tag: string]: Logger } = {}
Accessors
levelType
get levelType(): | "error"
| "silent"
| "warn"
| "info"
| "log"
| "debug"
| "trace"
Returns "error" | "silent" | "warn" | "info" | "log" | "debug" | "trace"
Methods
getSeverTime
getSeverTime(): number
Returns number
getSeverTime(toDate: true): Date
Parameters
toDate: true
Returns Date
setLogDir
setLogDir(_logDir: string): void
Parameters
_logDir: string
Returns void
updateOptions
updateOptions(options: LoggerOptions): Logger
Parameters
options: LoggerOptions
Returns Logger
Protected writeToFile
writeToFile(_msg: string): void
写入到日志文件。
Parameters
_msg: string
Returns void
Static getLogger
getLogger(tag?: string, options?: LoggerOptions): Logger
Parameters
Optional tag: string
Optional options: LoggerOptions
Returns Logger
Static setServerTime
setServerTime(serverTime: number): number
更新服务器时间，计算时间差并返回
Parameters
serverTime: number
Returns number
