@lzwme/fe-utils: AutoOpenBarrier
Module: index
Class AutoOpenBarrier
A barrier that is initially closed and then becomes opened permanently after a certain period of time or when open is called explicitly
Hierarchy (view full)
Barrier
AutoOpenBarrier
Index
Constructors
constructor
Properties
_timeout
Methods
isOpen
open
wait
Constructors
constructor
new AutoOpenBarrier(autoOpenTimeMs): AutoOpenBarrier
Parameters
autoOpenTimeMs: number
Returns AutoOpenBarrier
Overrides Barrier.constructor
Properties
Private Readonly _timeout
_timeout: Timeout
Methods
isOpen
isOpen(): boolean
Returns boolean
Inherited from Barrier.isOpen
open
open(): void
Returns void
Overrides Barrier.open
wait
wait(): Promise<boolean>
Returns Promise<boolean>
Inherited from Barrier.wait
