@lzwme/fe-utils: AutoOpenBarrier
Module: index
Class AutoOpenBarrier
A barrier that is initially closed and then becomes opened permanently after a certain period of time or when open is called explicitly
Hierarchy
Barrier
AutoOpenBarrier
Index
Constructors
constructor
Properties
_timeout
Methods
isOpen
open
wait
Constructors
constructor
new AutoOpenBarrier(autoOpenTimeMs: number): AutoOpenBarrier
Overrides Barrier.constructor
Parameters
autoOpenTimeMs: number
Returns AutoOpenBarrier
Properties
Private Readonly _timeout
_timeout: Timer
Methods
isOpen
isOpen(): boolean
Inherited from Barrier.isOpen
Returns boolean
open
open(): void
Overrides Barrier.open
Returns void
wait
wait(): Promise<boolean>
Inherited from Barrier.wait
Returns Promise<boolean>
