@lzwme/fe-utils: LRUCache
Module: index
Class LRUCache<K, V>
Type Parameters
K = string
V = unknown
Index
Constructors
constructor
Properties
cache
options
Methods
clear
delete
dump
get
info
keys
load
purgeStale
set
values
Constructors
constructor
new LRUCache<K, V>(options): LRUCache<K, V>
Type Parameters
K = string
V = unknown
Parameters
options: LRUCacheOptions<K, V>
Returns LRUCache<K, V>
Properties
Protected cache
cache: Map<K, LRUCacheItem<V>> = ...
Protected options
options: Required<LRUCacheOptions<K, V>>
Methods
clear
clear(): void
Clear the cache
Returns void
delete
delete(key, reason?): boolean
Deletes a key out of the cache
Parameters
key: K
reason: string = 'delete'
Returns boolean
dump
dump(): [K, LRUCacheItem<V>][]
Returns [K, LRUCacheItem<V>][]
get
get<T>(key, options?): undefined | T
Return a value from the cache
Type Parameters
T = V
Parameters
key: K
options: {
    updateAgeOnGet?: boolean;
} = {}
Optional updateAgeOnGet?: boolean
Returns undefined | T
info
info(): {
    capacity: number;
    size: number;
}
Returns {
    capacity: number;
    size: number;
}
capacity: number
size: number
The total number of items held in the cache at the current moment
keys
keys(): K[]
Returns K[]
load
load(entries): void
Parameters
entries: string | [K, LRUCacheItem<V>][]
Returns void
purgeStale
purgeStale(): boolean
Delete any stale entries.
Returns boolean
set
set<T>(key, value, opts?): void
Add a value to the cache
Type Parameters
T = V
Parameters
key: K
value: T
Optional opts: {
    ttl?: number;
}
Optional ttl?: number
Returns void
values
values(): V[]
Returns V[]
