@lzwme/fe-utils: Logger
Module: index
Class Logger
Hierarchy
Logger
NLogger
Index
Constructors
constructor
Properties
debug
error
info
level
log
logDir
logPath
options
silent
tag
times
warn
map
serverTimeDiff
Methods
_log
getSeverTime
setLogDir
updateOptions
writeToFile
getLogger
setServerTime
Constructors
constructor
new Logger(tag: string, options?: LoggerOptions): Logger
Parameters
tag: string
options: LoggerOptions = {}
Returns Logger
Properties
debug
debug: GeneralFn<void> = ...
error
error: GeneralFn<void> = ...
info
info: GeneralFn<void> = ...
Private level
level: LogLevel = LogLevel.log
日志记录级别
log
log: GeneralFn<void> = ...
Protected logDir
logDir: string
Protected logPath
logPath: string
日志路径
Protected options
options: LoggerOptions = {}
silent
silent: GeneralFn<void> = ...
Protected tag
tag: string
Private times
times: number = 0
记录日志的次数
warn
warn: GeneralFn<void> = ...
Static map
map: {} = {}
Type declaration
[tag: string]: Logger
Static Private serverTimeDiff
serverTimeDiff: number = 0
本机与服务器时间的差值 diff = Date.now() - serverTime
Methods
Private _log
_log(type: "silent" | "error" | "warn" | "info" | "log" | "debug", ...args: any[]): void
Parameters
type: "silent" | "error" | "warn" | "info" | "log" | "debug"
Rest ...args: any[]
Returns void
getSeverTime
getSeverTime(): number
getSeverTime(toDate: true): Date
Returns number
Parameters
toDate: true
Returns Date
setLogDir
setLogDir(_logDir: string): void
Parameters
_logDir: string
Returns void
updateOptions
updateOptions(options: LoggerOptions): LoggerOptions
Parameters
options: LoggerOptions
Returns LoggerOptions
Protected writeToFile
writeToFile(_msg: string): void
写入到日志文件。
Parameters
_msg: string
Returns void
Static getLogger
getLogger(tag?: string, options?: LoggerOptions): Logger
Parameters
Optional tag: string
Optional options: LoggerOptions
Returns Logger
Static setServerTime
setServerTime(serverTime: number): number
更新服务器时间，计算时间差并返回
Parameters
serverTime: number
Returns number
