@lzwme/fe-utils: LiteStorage
Module: index
Class LiteStorage<T>
轻量的本地文件持久性数据存储。主要用于简单的配置信息持久化
Example
```
const stor = await new LiteStorage({ uuid: 'test1' }).ready();
const config = stor.get();
console.log(config);
stor.getItem('key1');
stor.setItem('key2', { a: 1 });
stor.removeItem('key2');
stor.clear();
```
Type Parameters
T extends object = Record<string, unknown>
Index
Constructors
constructor
Properties
barrier
baseDir
cache
isJson5
isToml
options
instance
Accessors
cachePath
config
length
Methods
clear
del
get
getAll
getItem
init
ready
reload
removeItem
save
set
setItem
getInstance
Constructors
constructor
new LiteStorage<T>(options?): LiteStorage<T>
Type Parameters
T extends object = Record<string, unknown>
Parameters
Optional options: LSOptions<Record<string, unknown>>
Returns LiteStorage<T>
Properties
Private barrier
barrier: Barrier = ...
Private baseDir
baseDir: string = ...
Private cache
cache: LSCache<T>
Private isJson5
isJson5: boolean = false
Private isToml
isToml: boolean = false
Private options
options: Required<LSOptions<Record<string, unknown>>>
Static Private instance
instance: LiteStorage<Record<string, unknown>>
Accessors
Private cachePath
get cachePath(): string
Returns string
config
get config(): {
    filepath: string;
    initial: Record<string, unknown>;
    uuid: string;
    version: string;
}
Returns {
    filepath: string;
    initial: Record<string, unknown>;
    uuid: string;
    version: string;
}
filepath: string
缓存文件保存的路径
initial: Record<string, unknown>
默认初始值
uuid: string
存储类型的唯一标记，用于区分多个不同类型的存储。默认为 defaults
version: string
缓存版本。当版本不匹配时将清空已有数据
length
get length(): number
Returns number
Methods
clear
clear(isAll?): void
清理缓存
Parameters
isAll: boolean = false
是否清空全部缓存（即移除缓存文件重新初始化）。默认为 false，只清空当前 uuid 约束下的缓存数据
Returns void
del
del(key): LiteStorage<T>
移除一项数据
Parameters
key: keyof T
Returns LiteStorage<T>
get
get(raw?): T
Parameters
raw: boolean = false
Returns T
getAll
getAll(): LSCache<T>
Returns LSCache<T>
getItem
getItem<K>(key): T[K]
Type Parameters
K extends string | number | symbol
Parameters
key: K
Returns T[K]
Private init
init(): void
Returns void
ready
ready(): Promise<LiteStorage<T>>
Returns Promise<LiteStorage<T>>
reload
reload(): Promise<LiteStorage<T>>
从文件中重载数据至内存。在多进程、多线程模式下，需读取最新数据时，可手动调用
Returns Promise<LiteStorage<T>>
removeItem
removeItem(key): LiteStorage<T>
移除一项数据。同 del 方法
Parameters
key: keyof T
Returns LiteStorage<T>
save
save(value?, mode?): Promise<LiteStorage<T>>
主动保存
Parameters
Optional value: T
mode: "merge" | "cover" = 'merge'
Returns Promise<LiteStorage<T>>
set
set(value, mode?): LiteStorage<T>
Parameters
value: T
mode: "merge" | "cover" = 'merge'
Returns LiteStorage<T>
setItem
setItem<K>(key, value, mode?): LiteStorage<T>
Type Parameters
K extends string | number | symbol
Parameters
key: K
value: Partial<T[K]>
mode: "merge" | "cover" = 'merge'
Returns LiteStorage<T>
Static getInstance
getInstance<T>(options?): LiteStorage<T>
Type Parameters
T extends object
Parameters
Optional options: LSOptions<Record<string, unknown>>
Returns LiteStorage<T>
