@lzwme/fe-utils: PackageJson
Module: index
Interface PackageJson
通用 package.json 类型定义
interface PackageJson {
    author?: Record<string, string>;
    bin?: Record<string, string>;
    bugs?: Record<string, string>;
    dependencies?: Record<string, string>;
    description?: string;
    devDependencies?: Record<string, string>;
    directories?: Record<string, string>;
    engines?: Record<string, string>;
    homepage?: string;
    keywords?: string[];
    license?: string;
    main?: string;
    maintainers?: { email: string; name: string }[];
    module?: string;
    name: string;
    optionalDependencies?: Record<string, string>;
    packageManager?: string;
    peerDependencies?: Record<string, string>;
    pnpm?: { overrides?: Record<string, string> } & Record<string, unknown>;
    publishConfig?: {
        access: "public" | "restricted";
        registry: string;
        tags?: string;
        [key: string]: unknown;
    };
    repository?: { directory?: string; type?: string; url?: string };
    resolutions?: Record<string, string>;
    scripts?: Record<string, string>;
    type?: string;
    typings?: string;
    version: string;
    [key: string]: unknown;
}
Hierarchy
Record<string, unknown>
PackageJson
Indexable
[key: string]: unknown
Index
Properties
author?
bin?
bugs?
dependencies?
description?
devDependencies?
directories?
engines?
homepage?
keywords?
license?
main?
maintainers?
module?
name
optionalDependencies?
packageManager?
peerDependencies?
pnpm?
publishConfig?
repository?
resolutions?
scripts?
type?
typings?
version
Properties
Optional author
author?: Record<string, string>
Optional bin
bin?: Record<string, string>
Optional bugs
bugs?: Record<string, string>
Optional dependencies
dependencies?: Record<string, string>
Optional description
description?: string
Optional devDependencies
devDependencies?: Record<string, string>
Optional directories
directories?: Record<string, string>
Optional engines
engines?: Record<string, string>
Optional homepage
homepage?: string
Optional keywords
keywords?: string[]
Optional license
license?: string
Optional main
main?: string
Optional maintainers
maintainers?: { email: string; name: string }[]
Optional module
module?: string
name
name: string
Optional optionalDependencies
optionalDependencies?: Record<string, string>
Optional packageManager
packageManager?: string
Optional peerDependencies
peerDependencies?: Record<string, string>
Optional pnpm
pnpm?: { overrides?: Record<string, string> } & Record<string, unknown>
Optional publishConfig
publishConfig?: {
    access: "public" | "restricted";
    registry: string;
    tags?: string;
    [key: string]: unknown;
}
Optional repository
repository?: { directory?: string; type?: string; url?: string }
Optional resolutions
resolutions?: Record<string, string>
Optional scripts
scripts?: Record<string, string>
Optional type
type?: string
Optional typings
typings?: string
version
version: string
