@lzwme/fe-utils: LoggerOptions
Module: index
Interface LoggerOptions
interface LoggerOptions {
    color?: Record<string, any>;
    debug?: boolean;
    levelType?: "error" | "silent" | "warn" | "info" | "log" | "debug" | "trace";
    logDir?: string;
    silent?: boolean;
    timeFormat?: string;
    validityDays?: number;
}
Index
Properties
color?
debug?
levelType?
logDir?
silent?
timeFormat?
validityDays?
Properties
Optional color
color?: Record<string, any>
通过外部注入 color 能力
Optional debug
debug?: boolean
是否为调试模式。为 true 控制台打印为对象格式的日志
Optional levelType
levelType?: "error" | "silent" | "warn" | "info" | "log" | "debug" | "trace"
日志级别
Optional logDir
logDir?: string
日志保存的目录位置。默认为空，则不保存至文件
Optional silent
silent?: boolean
是否为静默模式。为 true 则不打印至控制台
Optional timeFormat
timeFormat?: string
日志时间格式。默认为：yyyy-MM-dd hh:mm:ss.S
Optional validityDays
validityDays?: number
历史日志文件有效天数。默认为 7 天。设置为 0 则不自动清理
