@lzwme/fe-utils: NpmRegistryInfo
Module: index
Interface NpmRegistryInfo
npm registry 返回结果类型定义 https://registry.npmjs.com/@lzwme/fed-lint-helper
interface NpmRegistryInfo {
    _id: string;
    _rev: string;
    author?: { email: string; name: string; url: string };
    bugs?: { url: string };
    description: string;
    "dist-tags": { latest: string; next?: string } & Record<string, string>;
    homepage?: string;
    keywords?: string[];
    license?: string;
    maintainers?: { email: string; name: string }[];
    name: string;
    readme?: string;
    readmeFilename?: string;
    repository?: { directory?: string; type?: string; url?: string };
    time: { created: string; modified?: string } & Record<string, string>;
    users?: Record<string, string>;
    versions: Record<
        string,
        PackageJson & {
            _hasShrinkwrap?: boolean;
            _id?: string;
            _nodeVersion?: string;
            _npmOperationalInternal?: Record<string, string>;
            _npmUser?: Record<string, string>;
            _npmVersion?: string;
            dist?: { shasum: string; tarball: string };
            gitHead?: string;
        },
    >;
}
Index
Properties
_id
_rev
author?
bugs?
description
dist-tags
homepage?
keywords?
license?
maintainers?
name
readme?
readmeFilename?
repository?
time
users?
versions
Properties
_id
_id: string
_rev
_rev: string
Optional author
author?: { email: string; name: string; url: string }
Optional bugs
bugs?: { url: string }
description
description: string
dist-tags
"dist-tags": { latest: string; next?: string } & Record<string, string>
Optional homepage
homepage?: string
Optional keywords
keywords?: string[]
Optional license
license?: string
Optional maintainers
maintainers?: { email: string; name: string }[]
name
name: string
Optional readme
readme?: string
Optional readmeFilename
readmeFilename?: string
Optional repository
repository?: { directory?: string; type?: string; url?: string }
time
time: { created: string; modified?: string } & Record<string, string>
Optional users
users?: Record<string, string>
versions
versions: Record<
    string,
    PackageJson & {
        _hasShrinkwrap?: boolean;
        _id?: string;
        _nodeVersion?: string;
        _npmOperationalInternal?: Record<string, string>;
        _npmUser?: Record<string, string>;
        _npmVersion?: string;
        dist?: { shasum: string; tarball: string };
        gitHead?: string;
    },
>
