@lzwme/fe-utils: GitLogItem
Module: index
Interface GitLogItem
getGitLog 返回项的格式
interface GitLogItem {
    ad?: string;
    ae?: string;
    an?: string;
    ar?: string;
    cd?: string;
    ce?: string;
    cn?: string;
    cr?: string;
    h?: string;
    H?: string;
    p?: string;
    P?: string;
    s?: string;
    t?: string;
    T?: string;
}
Index
Properties
ad?
ae?
an?
ar?
cd?
ce?
cn?
cr?
h?
H?
p?
P?
s?
t?
T?
Properties
Optional ad
ad?: string
authorDate 作者修订日期
Optional ae
ae?: string
authorEmail 作者的电子邮件地址
Optional an
an?: string
authorName 作者（author）的名字
Optional ar
ar?: string
authorDateRel 作者修订日期，按多久以前的方式显示
Optional cd
cd?: string
committerDate 提交日期
Optional ce
ce?: string
committerEmail 提交者的电子邮件地址
Optional cn
cn?: string
committerName 提交者(committer)的名字
Optional cr
cr?: string
committerDateRel 提交日期，按多久以前的方式显示
Optional h
h?: string
abbrevHash 提交对象的简短哈希字串
Optional H
H?: string
hash 提交对象（commit）的完整哈希字串
Optional p
p?: string
abbrevParentHashes 父对象的简短哈希字串
Optional P
P?: string
parentHashes 父对象（parent）的完整哈希字串
Optional s
s?: string
subject 提交说明
Optional t
t?: string
abbrevTreeHash 树对象的简短哈希字串
Optional T
T?: string
treeHash 树对象（tree）的完整哈希字串
