@lzwme/fe-utils: DownloadOptions
Module: index
Interface DownloadOptions
interface DownloadOptions {
    filepath?: string;
    force?: boolean;
    onProgress?:
        | boolean
        | (
            (
                info: {
                    downloaded: number;
                    errmsg: string;
                    percent: number;
                    size: number;
                    speed: number;
                },
            ) => boolean
            | void
        );
    paralelism?: number;
    params?: AnyObject;
    requestOptions?: RequestOptions;
    segmentSize?: number;
    url: string;
}
Index
Properties
filepath?
force?
onProgress?
paralelism?
params?
requestOptions?
segmentSize?
url
Properties
Optional filepath
filepath?: string
文件保存路径
Optional force
force?: boolean
文件已存在时是否仍强制继续下载。默认 flase
Optional onProgress
onProgress?:
    | boolean
    | (
        (
            info: {
                downloaded: number;
                errmsg: string;
                percent: number;
                size: number;
                speed: number;
            },
        ) => boolean
        | void
    )
下载进度回调。若返回 false 则取消下载
Optional paralelism
paralelism?: number
大文件分段下载时，并行任务数。默认为 cpu 核数
Optional params
params?: AnyObject
Optional requestOptions
requestOptions?: RequestOptions
Optional segmentSize
segmentSize?: number
大文件分段下载时，分段的大小。单位 kB，应不小于 10
url
url: string
