@lzwme/fe-utils: NLogger
Module: index
Class NLogger
用于 Node.js 中的 logger 模块
Hierarchy
Logger
NLogger
Index
Constructors
constructor
Properties
debug
error
info
log
logDir
logPath
options
silent
tag
warn
map
Methods
getSeverTime
setLogDir
updateOptions
writeToFile
getLogger
setServerTime
Constructors
constructor
new NLogger(tag: string, options?: LoggerOptions): NLogger
Overrides Logger.constructor
Parameters
tag: string
options: LoggerOptions = {}
Returns NLogger
Properties
debug
debug: GeneralFn<void> = ...
Inherited from Logger.debug
error
error: GeneralFn<void> = ...
Inherited from Logger.error
info
info: GeneralFn<void> = ...
Inherited from Logger.info
log
log: GeneralFn<void> = ...
Inherited from Logger.log
Protected logDir
logDir: string
Inherited from Logger.logDir
Protected logPath
logPath: string
Inherited from Logger.logPath
日志路径
Protected options
options: LoggerOptions = {}
Inherited from Logger.options
silent
silent: GeneralFn<void> = ...
Inherited from Logger.silent
Protected tag
tag: string
Inherited from Logger.tag
warn
warn: GeneralFn<void> = ...
Inherited from Logger.warn
Static map
map: {} = {}
Overrides Logger.map
Type declaration
[tag: string]: NLogger
Methods
getSeverTime
getSeverTime(): number
getSeverTime(toDate: true): Date
Inherited from Logger.getSeverTime
Returns number
Inherited from Logger.getSeverTime
Parameters
toDate: true
Returns Date
setLogDir
setLogDir(logDir: string): void
Overrides Logger.setLogDir
Parameters
logDir: string
Returns void
updateOptions
updateOptions(options: LoggerOptions): LoggerOptions
Inherited from Logger.updateOptions
Parameters
options: LoggerOptions
Returns LoggerOptions
Protected writeToFile
writeToFile(msg: string): void
Overrides Logger.writeToFile
写入到日志文件
todo
增加分包支持
Parameters
msg: string
Returns void
Static getLogger
getLogger(tag?: string, options?: LoggerOptions): NLogger
Overrides Logger.getLogger
Parameters
Optional tag: string
Optional options: LoggerOptions
Returns NLogger
Static setServerTime
setServerTime(serverTime: number): number
Inherited from Logger.setServerTime
更新服务器时间，计算时间差并返回
Parameters
serverTime: number
Returns number
