@lzwme/fe-utils: Request
Module: index
Class Request
Hierarchy
Request
Index
Constructors
constructor
Properties
cookies
headers
Methods
get
getCookie
getHeaders
post
request
setCookie
Constructors
constructor
new Request(cookie?: string, headers?: IncomingHttpHeaders): Request
Parameters
Optional cookie: string
Optional headers: IncomingHttpHeaders
Returns Request
Properties
Private cookies
cookies: string[] = []
Private headers
headers: IncomingHttpHeaders = ...
Methods
get
get<T>(url: string, parameters?: PlainObject, headers?: IncomingHttpHeaders): Promise<{ data: T; headers: IncomingHttpHeaders }>
Type Parameters
T = PlainObject
Parameters
url: string
Optional parameters: PlainObject
Optional headers: IncomingHttpHeaders
Returns Promise<{ data: T; headers: IncomingHttpHeaders }>
getCookie
getCookie(isString?: boolean): string | string[]
Parameters
isString: boolean = true
Returns string | string[]
Private getHeaders
getHeaders(urlObject: any, headers?: IncomingHttpHeaders): IncomingHttpHeaders
Parameters
urlObject: any
Optional headers: IncomingHttpHeaders
Returns IncomingHttpHeaders
post
post<T>(url: string, parameters: PlainObject, headers?: IncomingHttpHeaders): Promise<{ data: T; headers: IncomingHttpHeaders }>
Type Parameters
T = PlainObject
Parameters
url: string
parameters: PlainObject
Optional headers: IncomingHttpHeaders
Returns Promise<{ data: T; headers: IncomingHttpHeaders }>
request
request<T>(method: string, url: string, parameters: PlainObject, headers?: IncomingHttpHeaders): Promise<{ data: T; headers: IncomingHttpHeaders }>
Type Parameters
T = PlainObject
Parameters
method: string
url: string
parameters: PlainObject
Optional headers: IncomingHttpHeaders
Returns Promise<{ data: T; headers: IncomingHttpHeaders }>
setCookie
setCookie(cookie: string, reset?: boolean): Request
Parameters
cookie: string
reset: boolean = false
Returns Request
