@lzwme/fe-utils: index
Module index
Index
Enumerations
LogLevel
Classes
AutoOpenBarrier
Barrier
Delayer
Logger
NLogger
Request
Sequencer
SequencerByKey
ThrottledDelayer
Throttler
Interfaces
IDisposable
IScheduledLater
ITask
LoggerOptions
Type Aliases
GeneralFn
LogLevelType
PlainObject
ValueOf
Variables
MicrotaskDelay
Functions
arriveTimerFormat
assign
canceled
dateFormat
deepClone
execPromisfy
execSync
fixToshortPath
formatIntToTime
formatTimeCost
formatWxWorkKeys
generateUuid
getCostTime
getDateTimeByTimeZone
getHeadBranch
getHeadCommitId
getHeadDiffFileList
getLogger
getTimeCost
getUserEmail
isArray
isEmpty
isEmptyObject
isFunction
isIterable
isMap
isNumber
isObject
isPromise
isSet
isUUID
isUndefinedOrNull
logTimeCost
mixin
mkdirp
raceTimeout
readSyncByRl
retry
rmrf
rmrfAsync
safeStringify
simpleAssign
sleep
toLocalTime
urlFormat
v1
yyyyMMddFormat
Type Aliases
GeneralFn
GeneralFn<T>: ((...p: any) => T)
Type Parameters
T = void
Type declaration
(...p: any): T
Parameters
Rest ...p: any
Returns T
LogLevelType
LogLevelType: keyof typeof LogLevel
PlainObject
PlainObject: Record<string, any>
ValueOf
ValueOf<T>: T[keyof T]
Type Parameters
T
Variables
Const MicrotaskDelay
MicrotaskDelay: typeof MicrotaskDelay = ...
Can be passed into the Delayed to defer using a microtask
Functions
arriveTimerFormat
arriveTimerFormat(second: string | number, dayDesc?: string): readonly [number, number, number, number, string]
秒数转换为相差时间
example
```
arriveTimerFormat(123); => [0, 0, 2, 3, '00:02:03'];
arriveTimerFormat(1521580); // =>  [17, 14, 39, 40, '17day 14:39:40']
```
Parameters
second: string | number
dayDesc: string = 'day '
Returns readonly [number, number, number, number, string]
assign
assign<T>(a: T, ...args: PlainObject[]): T
简易的对象深复制
Type Parameters
T = PlainObject
Parameters
a: T
Rest ...args: PlainObject[]
Returns T
canceled
canceled(): Error
Returns an error that signals cancellation.
Returns Error
dateFormat
dateFormat(fmt: string, date?: string | Date): string
将给定时间日期按照指定格式格式化输出 -- 建议使用 moment().format 替代
example
dateFormat('yyyy-MM-dd hh:mm:ss.S', new Date(1526895082375)); // 2018-05-21 17:31:22.375
Parameters
fmt: string
格式
date: string | Date = ...
指定的日期。为 Date 类型，或 20180131 格式字符串、或可 new Date() 格式化的字符串
Returns string
deepClone
deepClone<T>(obj: T): T
Type Parameters
T
Parameters
obj: T
Returns T
execPromisfy
execPromisfy(cmd: string, debug?: boolean): Promise<{ error: Error; stderr: string; stdout: string }>
Parameters
cmd: string
debug: boolean = ...
Returns Promise<{ error: Error; stderr: string; stdout: string }>
execSync
execSync(cmd: string, stdio?: StdioOptions, cwd?: string, debug?: boolean): string
Parameters
cmd: string
Optional stdio: StdioOptions
cwd: string = ...
debug: boolean = false
Returns string
fixToshortPath
fixToshortPath(filepath?: string, rootDir?: string): string
将给定的文件路径规整为 a/b/c.js 格式
Parameters
filepath: string = ''
rootDir: string = ...
Returns string
formatIntToTime
formatIntToTime(time: string | number | Date, withMillisecond?: boolean): string
将后台传过来的时间字符串转换为分号分隔显示的时间字符串
example
```
formatIntToTime(140151); // => 14:01:51
formatIntToTime(140151559); // => 14:01:51.559
formatIntToTime(140151559, false); // => 14:01:51
formatIntToTime(80151); // => 08:01:51
formatIntToTime(80151559); // => 08:01:51.559
formatIntToTime(80151559, false); // => 08:01:51
```
Parameters
time: string | number | Date
withMillisecond: boolean = true
Returns string
formatTimeCost
formatTimeCost(startTime: number, suffix?: string[]): string
Parameters
startTime: number
suffix: string[] = ...
Returns string
formatWxWorkKeys
formatWxWorkKeys(keys: string | string[]): string[]
Parameters
keys: string | string[]
Returns string[]
generateUuid
generateUuid(): string
生成 uuid
Returns string
getCostTime
getCostTime(endTime: string, startTime: string): number
计算相差时间
Parameters
endTime: string
结束时间。格式：yyyyMMddhhmmss
startTime: string
起始时间。格式：yyyyMMddhhmmss
Returns number
getDateTimeByTimeZone
getDateTimeByTimeZone(timeZone?: number, now?: Date): Date
按指定时区取得当前时间
Parameters
timeZone: number = 0
指定的时区，默认为 0（北京市+8，美国华盛顿 -5）
now: Date = ...
指定的时间对象，默认为当前浏览器获取的时间 new Date()
Returns Date
getHeadBranch
getHeadBranch(baseDirectory?: string): string
获取当前的本地分支名
Parameters
baseDirectory: string = ...
Returns string
getHeadCommitId
getHeadCommitId(isRemote?: boolean): string
获取本地或远端最新的 commitId
Parameters
isRemote: boolean = false
Returns string
getHeadDiffFileList
getHeadDiffFileList(headIndex?: number, cwd?: string, debug?: boolean): string[]
获取指定 HEAD 的变更文件列表
Parameters
headIndex: number = 0
HEAD 顺序，默认为 0，即最新的本地未提交变更
Optional cwd: string
debug: boolean = false
Returns string[]
getLogger
getLogger(tag?: string, levelType?: "silent" | "error" | "warn" | "info" | "log" | "debug"): NLogger
Parameters
tag: string = '[general]'
Optional levelType: "silent" | "error" | "warn" | "info" | "log" | "debug"
Returns NLogger
getTimeCost
getTimeCost(startTime: number, withTip?: boolean): string
Parameters
startTime: number
withTip: boolean = true
Returns string
getUserEmail
getUserEmail(): string
获取 git user eamil 地址
Returns string
isArray
isArray(array: unknown): array is unknown[]
Parameters
array: unknown
Returns array is unknown[]
isEmpty
isEmpty(obj: unknown): boolean
Parameters
obj: unknown
Returns boolean
isEmptyObject
isEmptyObject(obj: unknown): obj is object
Parameters
obj: unknown
Returns obj is object
isFunction
isFunction(obj: unknown): obj is Function
Parameters
obj: unknown
Returns obj is Function
isIterable
isIterable<T>(obj: unknown): obj is Iterable<T>
Type Parameters
T
Parameters
obj: unknown
Returns obj is Iterable<T>
isMap
isMap(obj: unknown): obj is Map<unknown, unknown>
Parameters
obj: unknown
Returns obj is Map<unknown, unknown>
isNumber
isNumber(obj: unknown): obj is number
Parameters
obj: unknown
Returns obj is number
isObject
isObject(obj: unknown): obj is Object
Parameters
obj: unknown
Returns obj is Object
isPromise
isPromise<T>(obj: unknown): obj is Promise<T>
Type Parameters
T
Parameters
obj: unknown
Returns obj is Promise<T>
isSet
isSet(obj: unknown): obj is Set<unknown>
Parameters
obj: unknown
Returns obj is Set<unknown>
isUUID
isUUID(value: string): boolean
Parameters
value: string
Returns boolean
isUndefinedOrNull
isUndefinedOrNull(value: unknown): boolean
Parameters
value: unknown
Returns boolean
logTimeCost
logTimeCost(startTime: number, prefix?: string): void
打印时间消耗
Parameters
startTime: number
开始时间戳
prefix: string = ''
Returns void
mixin
mixin<T>(destination: any, source: any, overwrite?: boolean): T
Type Parameters
T = any
Parameters
destination: any
source: any
overwrite: boolean = true
Returns T
mkdirp
mkdirp(dirpath: string): void
创建一个深度的目录
Parameters
dirpath: string
Returns void
raceTimeout
raceTimeout<T>(promise: Promise<T>, timeout: number, onTimeout?: (() => T)): Promise<T | undefined>
Type Parameters
T
Parameters
promise: Promise<T>
timeout: number
Optional onTimeout: (() => T)
(): T
Returns T
Returns Promise<T | undefined>
readSyncByRl
readSyncByRl(tips?: string): Promise<unknown>
等待并获取用户输入内容
Parameters
tips: string = '> '
Returns Promise<unknown>
retry
retry<T>(task: ITask<Promise<T>>, delay: number, retries: number, validator?: ((r: T) => boolean)): Promise<T>
Type Parameters
T
Parameters
task: ITask<Promise<T>>
delay: number
retries: number
Optional validator: ((r: T) => boolean)
(r: T): boolean
Parameters
r: T
Returns boolean
Returns Promise<T>
rmrf
rmrf(filepath: string): void
【同步】删除指定的文件或目录
Parameters
filepath: string
Returns void
rmrfAsync
rmrfAsync(filepath: string): any
【异步】删除指定的文件或目录
Parameters
filepath: string
Returns any
safeStringify
safeStringify(obj: any): string
Parameters
obj: any
Returns string
simpleAssign
simpleAssign<T>(a: T, b: PlainObject, isIgnoreNull?: boolean): T
Type Parameters
T = PlainObject
Parameters
a: T
b: PlainObject
isIgnoreNull: boolean = false
Returns T
sleep
sleep<T>(milliseconds?: number, value?: T | (() => T | Promise<T>)): Promise<T>
Type Parameters
T
Parameters
milliseconds: number = 0
Optional value: T | (() => T | Promise<T>)
Returns Promise<T>
toLocalTime
toLocalTime(date: string | number | Date, timeZone?: number): Date
将指定时区的时间转换为当前浏览器的时间
Parameters
date: string | number | Date
传入的(可被格式化的)时间
timeZone: number = 8
参数 date 所表示的时区，默认为北京时间东八区
Returns Date
urlFormat
urlFormat(url: string, params: PlainObject, isRepalce?: boolean): string
Parameters
url: string
params: PlainObject
isRepalce: boolean = false
Returns string
v1
v1(): string
see
{generateUuid}
Returns string
yyyyMMddFormat
yyyyMMddFormat(dateStr: string): { date: Date; day: string; hour: string; millisecond: string; minute: string; month: string; second: string; str: string; year: string; dateStr: any }
格式化格式为 yyyyMMdd 或 yyyyMMddhhmmss 的日期字符串，输出为一个对象
example
yyyyMMddFormat('20180101'); {year: '2018', month: '01', day: '01', str: '2018年01月01日', ...} yyyyMMddFormat(''); // {year: '', month: '', day: '', str: '', ...}
Parameters
dateStr: string
Returns { date: Date; day: string; hour: string; millisecond: string; minute: string; month: string; second: string; str: string; year: string; dateStr: any }
date: Date
day: string
hour: string
millisecond: string
minute: string
month: string
second: string
str: string
year: string
dateStr:function
dateStr(): any
Returns any
